# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mcVersion = 1.14.4
modID = materialsplus
modVersion = 0.5.0
modGroup = com.github.halotroop2288.materialsplus
forgeVersion =  28.0.49
mcpMappings = 20190819-1.14.3